\efloatseparator
 
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.0349}}
  >{\raggedright\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.1977}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.0698}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.0581}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.1163}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.1395}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.1395}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.0814}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.0930}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.0698}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Feature
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
AUC
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
DP
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
threshold
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
sensitivity
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
specificity
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
ci\_low
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
ci\_high
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
power
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
12 & isValid\_perm\_M & 81.72 & 2.30 & 0.22 & 68.51 & 82.88 & 77.15 &
86.29 & 1.00 \\
13 & GLM\_Valid\_areazs & 81.25 & 2.27 & 0.15 & 76.24 & 76.03 & 76.60 &
85.89 & 1.00 \\
3 & Perimeter\_zs & 79.13 & 2.12 & 1.93 & 73.48 & 76.03 & 74.08 & 84.17
& 1.00 \\
9 & isValidStruct\_M & 77.38 & 1.87 & 0.17 & 71.27 & 73.29 & 72.42 &
82.34 & 1.00 \\
2 & Area\_zs & 71.82 & 1.81 & 0.08 & 77.35 & 65.07 & 65.99 & 77.65 &
1.00 \\
6 & areaPoly\_GA & 71.46 & 1.46 & 1.11 & 71.82 & 63.70 & 65.91 & 77.01 &
1.00 \\
5 & SelfInter & 70.84 & 1.75 & 1.67 & 83.98 & 53.42 & 65.02 & 76.65 &
1.00 \\
8 & isSimple\_GA & 70.81 & 1.33 & 0.28 & 61.88 & 70.55 & 65.28 & 76.34 &
1.00 \\
4 & perm\_zs & 66.95 & 1.59 & -5.09 & 82.87 & 51.37 & 60.77 & 73.12 &
1.00 \\
7 & perim\_GA & 59.41 & 1.26 & 10.44 & 82.32 & 43.84 & 52.91 & 65.91 &
0.85 \\
10 & Corr\_XY\_M & 59.23 & 0.88 & 0.07 & 65.75 & 56.16 & 52.82 & 65.64 &
0.84 \\
11 & Corr\_M & 56.85 & 1.02 & 0.10 & 85.64 & 32.19 & 50.45 & 63.26 &
0.59 \\
1 & Area\_perc & 55.69 & 1.16 & 0.19 & 78.45 & 47.26 & 49.00 & 62.38 &
0.44 \\
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.0349}}
  >{\raggedright\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.1977}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.0698}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.0581}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.1163}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.1395}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.1395}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.0814}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.0930}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 18\tabcolsep) * \real{0.0698}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Feature
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
AUC
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
DP
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
threshold
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
sensitivity
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
specificity
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
ci\_low
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
ci\_high
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
power
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
13 & GLM\_Valid\_areazs & 79.65 & 2.15 & -0.11 & 79.90 & 69.40 & 74.66 &
84.64 & 1.00 \\
12 & isValid\_perm\_M & 78.48 & 1.95 & 0.17 & 68.04 & 77.61 & 73.39 &
83.58 & 1.00 \\
3 & Perimeter\_zs & 77.68 & 1.97 & 2.02 & 76.80 & 69.40 & 72.20 & 83.17
& 1.00 \\
9 & isValidStruct\_M & 76.72 & 1.73 & 0.17 & 72.16 & 69.40 & 71.63 &
81.81 & 1.00 \\
5 & SelfInter & 72.84 & 1.76 & 1.17 & 80.41 & 59.70 & 67.05 & 78.64 &
1.00 \\
6 & areaPoly\_GA & 70.48 & 1.49 & 1.75 & 50.00 & 82.09 & 64.85 & 76.11 &
1.00 \\
2 & Area\_zs & 69.97 & 1.67 & 0.07 & 74.23 & 65.67 & 63.64 & 76.30 &
1.00 \\
8 & isSimple\_GA & 68.91 & 1.20 & 0.28 & 59.28 & 70.15 & 63.14 & 74.68 &
1.00 \\
4 & perm\_zs & 64.62 & 2.27 & -3.78 & 94.33 & 38.06 & 58.28 & 70.96 &
1.00 \\
7 & perim\_GA & 61.89 & 1.35 & 9.75 & 80.41 & 49.25 & 55.30 & 68.49 &
0.97 \\
10 & Corr\_XY\_M & 58.66 & 1.12 & 0.20 & 84.54 & 36.57 & 52.10 & 65.21 &
0.78 \\
11 & Corr\_M & 55.90 & 1.17 & 0.07 & 88.66 & 29.85 & 49.26 & 62.53 &
0.46 \\
1 & Area\_perc & 48.24 & 1.05 & 0.63 & 91.75 & 20.90 & 41.30 & 55.17 &
0.08 \\
\end{longtable}
