[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=94
_VersionPersist=6
Root="SessionProc"
Author="Nicolas Rothen (University of Bern)"
Abstract=""
Notes=""
Creation=1484419918

[Device0]
_VersionPersist=1
OpenDevice=1
Width=1024
Height=768
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=1
Name="Mouse"
Class="Mouse"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=1
PromptEnabled=1
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="Informatiom;Instruction1;Instruction2;Countdown3;Countdown2;Countdown1;BlockList;Goodbye"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="Informatiom"
FlowLines(0).FlowItem(1).Name="Instruction1"
FlowLines(0).FlowItem(2).Name="Instruction2"
FlowLines(0).FlowItem(3).Name="Countdown3"
FlowLines(0).FlowItem(4).Name="Countdown2"
FlowLines(0).FlowItem(5).Name="Countdown1"
FlowLines(0).FlowItem(6).Name="BlockList"
FlowLines(0).FlowItem(7).Name="Goodbye"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="Ende der Aufgabe.\n\nVielen Dank!"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="5000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Goodbye"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="Falls Du noch Fragen hast, stelle diese bitte jetzt.\nDies ist die letzte Gelegenheit Fragen zu stellen.\n\n\nDie Aufgabe wird direkt beginnen, sobald Du die Leertaste drückst."
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Instruction2"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("StimulusList").Log=-1
_ItemList="NounList;AdjectiveList;TrialProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=3
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="StimulusList"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Levels=2
Levels(1).ValueString="30\tNounList\tTrialProc\tnouns\t"
Levels(2).ValueString="70\tAdjectiveList\tTrialProc\tadjectives\t"
Name="BlockList"
TypeName="List"
Tag=""
Notes=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("word").Log=-1
Logging("x").Log=-1
Logging("y").Log=-1
Logging("layer").Log=-1
Logging("origin").Log=-1
Logging("colour").Log=-1
Logging("leipzig.id").Log=-1
Logging("word.orig").Log=-1
Logging("freq").Log=-1
Logging("leipzig.file").Log=-1
Logging("freq.class").Log=-1
Logging("n").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=12
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="word"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="x"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="y"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="layer"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Attributes(5).Name="origin"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Attributes(6).Name="colour"
Attributes(6).DefaultValue="?"
Attributes(6).VarType=8
Attributes(6).VarTypeInternal=8
Attributes(6).Visible=1
Attributes(6).Width=75
Attributes(7).Name="leipzig.id"
Attributes(7).DefaultValue="?"
Attributes(7).VarType=8
Attributes(7).VarTypeInternal=8
Attributes(7).Visible=1
Attributes(7).Width=75
Attributes(8).Name="word.orig"
Attributes(8).DefaultValue="?"
Attributes(8).VarType=8
Attributes(8).VarTypeInternal=8
Attributes(8).Visible=1
Attributes(8).Width=75
Attributes(9).Name="freq"
Attributes(9).DefaultValue="?"
Attributes(9).VarType=8
Attributes(9).VarTypeInternal=8
Attributes(9).Visible=1
Attributes(9).Width=75
Attributes(10).Name="leipzig.file"
Attributes(10).DefaultValue="?"
Attributes(10).VarType=8
Attributes(10).VarTypeInternal=8
Attributes(10).Visible=1
Attributes(10).Width=75
Attributes(11).Name="freq.class"
Attributes(11).DefaultValue="?"
Attributes(11).VarType=8
Attributes(11).VarTypeInternal=8
Attributes(11).Visible=1
Attributes(11).Width=75
Attributes(12).Name="n"
Attributes(12).DefaultValue="?"
Attributes(12).VarType=8
Attributes(12).VarTypeInternal=8
Attributes(12).Visible=1
Attributes(12).Width=75
Levels=30
Levels(1).ValueString="1\t\t\tDarstellung\t668.8641965\t548.8407646\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t3700\tDarstellung\t1258\tdeu_news_2015_3M-words\t10\t11\t"
Levels(2).ValueString="1\t\t\tBilligung\t365.4822098\t485.5988357\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t32855\tBilligung\t88\tdeu_news_2015_3M-words\t14\t9\t"
Levels(3).ValueString="1\t\t\tMelancholie\t403.6570215\t191.7421441\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t37956\tMelancholie\t73\tdeu_news_2015_3M-words\t14\t11\t"
Levels(4).ValueString="1\t\t\tInitiation\t685.359416\t323.5177344\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t220134\tInitiation\t6\tdeu_news_2015_3M-words\t18\t10\t"
Levels(5).ValueString="1\t\t\tSchall\t659.2308156\t712.7688979\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t36852\tSchall\t76\tdeu_news_2015_3M-words\t14\t6\t"
Levels(6).ValueString="1\t\t\tZuneigung\t564.6957758\t197.0366862\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t25860\tZuneigung\t121\tdeu_news_2015_3M-words\t13\t9\t"
Levels(7).ValueString="1\t\t\tErstaunen\t404.8137382\t493.5491606\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t36050\tErstaunen\t78\tdeu_news_2015_3M-words\t14\t9\t"
Levels(8).ValueString="1\t\t\tSchauder\t375.1532395\t555.1235125\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t226593\tSchauder\t6\tdeu_news_2015_3M-words\t18\t8\t"
Levels(9).ValueString="1\t\t\tVerdacht\t354.7245539\t519.1023206\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t2459\tVerdacht\t1938\tdeu_news_2015_3M-words\t9\t8\t"
Levels(10).ValueString="1\t\t\tSchändung\t902.4437011\t273.2304114\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t101247\tSchändung\t19\tdeu_news_2015_3M-words\t16\t9\t"
Levels(11).ValueString="1\t\t\tFloskel\t472.7339407\t577.1986609\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t47994\tFloskel\t53\tdeu_news_2015_3M-words\t15\t7\t"
Levels(12).ValueString="1\t\t\tSchmuck\t769.5851966\t474.8258518\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t9157\tSchmuck\t439\tdeu_news_2015_3M-words\t11\t7\t"
Levels(13).ValueString="1\t\t\tVerderben\t522.712665\t60.61913648\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t44569\tVerderben\t59\tdeu_news_2015_3M-words\t14\t9\t"
Levels(14).ValueString="1\t\t\tArgwohn\t192.3512479\t203.570778\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t47891\tArgwohn\t53\tdeu_news_2015_3M-words\t15\t7\t"
Levels(15).ValueString="1\t\t\tMirakel\t514.5507342\t348.3700887\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t504826\tMirakel\t2\tdeu_news_2015_3M-words\t19\t7\t"
Levels(16).ValueString="1\t\t\tHeimsuchung\t304.9270484\t218.4842898\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t219429\tHeimsuchung\t6\tdeu_news_2015_3M-words\t18\t11\t"
Levels(17).ValueString="1\t\t\tRichten\t249.4565373\t581.959877\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t80881\tRichten\t26\tdeu_news_2015_3M-words\t16\t7\t"
Levels(18).ValueString="1\t\t\tRücksicht\t307.4749865\t398.5777449\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t8756\tRücksicht\t463\tdeu_news_2015_3M-words\t11\t9\t"
Levels(19).ValueString="1\t\t\tFürsprache\t431.7611758\t499.1581375\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t129828\tFürsprache\t13\tdeu_news_2015_3M-words\t17\t10\t"
Levels(20).ValueString="1\t\t\tVerteidigung\t227.3271885\t613.9364036\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t4958\tVerteidigung\t913\tdeu_news_2015_3M-words\t10\t12\t"
Levels(21).ValueString="1\t\t\tDrangsal\t847.8746258\t175.7234648\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t449266\tDrangsal\t2\tdeu_news_2015_3M-words\t19\t8\t"
Levels(22).ValueString="1\t\t\tWächter\t334.3780312\t592.3379714\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t27638\tWächter\t111\tdeu_news_2015_3M-words\t13\t7\t"
Levels(23).ValueString="1\t\t\tDesaster\t431.0192939\t54.54059911\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t10304\tDesaster\t382\tdeu_news_2015_3M-words\t12\t8\t"
Levels(24).ValueString="1\t\t\tVerwundung\t542.7255931\t198.4450956\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t262836\tVerwundung\t5\tdeu_news_2015_3M-words\t18\t10\t"
Levels(25).ValueString="1\t\t\tResignation\t251.2804886\t211.1669179\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t45102\tResignation\t58\tdeu_news_2015_3M-words\t14\t11\t"
Levels(26).ValueString="1\t\t\tAkzeptanz\t292.5936558\t416.6670409\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t9622\tAkzeptanz\t414\tdeu_news_2015_3M-words\t12\t9\t"
Levels(27).ValueString="1\t\t\tSchinderei\t184.3973361\t175.3446455\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t114249\tSchinderei\t16\tdeu_news_2015_3M-words\t16\t10\t"
Levels(28).ValueString="1\t\t\tEmotion\t715.2793305\t234.2770429\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t25782\tEmotion\t121\tdeu_news_2015_3M-words\t13\t7\t"
Levels(29).ValueString="1\t\t\tLeidenschaft\t416.2707258\t686.3657255\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t4899\tLeidenschaft\t927\tdeu_news_2015_3M-words\t10\t12\t"
Levels(30).ValueString="1\t\t\tMisshandlung\t867.5189748\t329.3056592\t011-SUBSTANT_GR\tstimuli 2017-01-14\tblue\t34437\tMisshandlung\t83\tdeu_news_2015_3M-words\t14\t12\t"
Name="NounList"
TypeName="List"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("word").Log=-1
Logging("x").Log=-1
Logging("y").Log=-1
Logging("layer").Log=-1
Logging("origin").Log=-1
Logging("colour").Log=-1
Logging("leipzig.id").Log=-1
Logging("word.orig").Log=-1
Logging("freq").Log=-1
Logging("leipzig.file").Log=-1
Logging("freq.class").Log=-1
Logging("n").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=12
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="word"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="x"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="y"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="layer"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Attributes(5).Name="origin"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Attributes(6).Name="colour"
Attributes(6).DefaultValue="?"
Attributes(6).VarType=8
Attributes(6).VarTypeInternal=8
Attributes(6).Visible=1
Attributes(6).Width=75
Attributes(7).Name="leipzig.id"
Attributes(7).DefaultValue="?"
Attributes(7).VarType=8
Attributes(7).VarTypeInternal=8
Attributes(7).Visible=1
Attributes(7).Width=75
Attributes(8).Name="word.orig"
Attributes(8).DefaultValue="?"
Attributes(8).VarType=8
Attributes(8).VarTypeInternal=8
Attributes(8).Visible=1
Attributes(8).Width=75
Attributes(9).Name="freq"
Attributes(9).DefaultValue="?"
Attributes(9).VarType=8
Attributes(9).VarTypeInternal=8
Attributes(9).Visible=1
Attributes(9).Width=75
Attributes(10).Name="leipzig.file"
Attributes(10).DefaultValue="?"
Attributes(10).VarType=8
Attributes(10).VarTypeInternal=8
Attributes(10).Visible=1
Attributes(10).Width=75
Attributes(11).Name="freq.class"
Attributes(11).DefaultValue="?"
Attributes(11).VarType=8
Attributes(11).VarTypeInternal=8
Attributes(11).Visible=1
Attributes(11).Width=75
Attributes(12).Name="n"
Attributes(12).DefaultValue="?"
Attributes(12).VarType=8
Attributes(12).VarTypeInternal=8
Attributes(12).Visible=1
Attributes(12).Width=75
Levels=70
Levels(1).ValueString="1\t\t\tfreundlich\t714.9251491\t438.4833807\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t6710\tfreundlich\t639\tdeu_news_2015_3M-words\t11\t10\t"
Levels(2).ValueString="1\t\t\teingeklemmt\t106.1307243\t241.8896247\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t14459\teingeklemmt\t252\tdeu_news_2015_3M-words\t12\t11\t"
Levels(3).ValueString="1\t\t\tstattlich\t331.9166085\t651.2152882\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t162165\tstattlich\t10\tdeu_news_2015_3M-words\t17\t9\t"
Levels(4).ValueString="1\t\t\tbefallen\t348.445461\t633.8246013\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t23620\tbefallen\t136\tdeu_news_2015_3M-words\t13\t8\t"
Levels(5).ValueString="1\t\t\tversteckter\t84.47039844\t320.1014945\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t41609\tversteckter\t65\tdeu_news_2015_3M-words\t14\t11\t"
Levels(6).ValueString="1\t\t\tgleichmässig\t593.3473094\t143.9104684\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t24513\tgleichmäßig\t130\tdeu_news_2015_3M-words\t13\t12\t"
Levels(7).ValueString="1\t\t\tübertrieben\t554.2685497\t661.4934528\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t8447\tübertrieben\t484\tdeu_news_2015_3M-words\t11\t11\t"
Levels(8).ValueString="1\t\t\tahnend\t514.8787244\t521.792969\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t105887\tahnend\t18\tdeu_news_2015_3M-words\t16\t6\t"
Levels(9).ValueString="1\t\t\tnagender\t117.0071693\t320.9906725\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t1415563\tnagender\t1\tdeu_news_2015_3M-words\t20\t8\t"
Levels(10).ValueString="1\t\t\tästhetisch\t278.6470754\t612.6951254\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t43647\tästhetisch\t61\tdeu_news_2015_3M-words\t14\t10\t"
Levels(11).ValueString="1\t\t\tergänzend\t750.8485031\t333.6136476\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t41048\tergänzend\t66\tdeu_news_2015_3M-words\t14\t9\t"
Levels(12).ValueString="1\t\t\tüberraschend\t369.8911213\t684.2476529\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t1636\tüberraschend\t2936\tdeu_news_2015_3M-words\t9\t12\t"
Levels(13).ValueString="1\t\t\teingerichtet\t179.194779\t196.9369217\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t4034\teingerichtet\t1145\tdeu_news_2015_3M-words\t10\t12\t"
Levels(14).ValueString="1\t\t\trelativ\t180.3219078\t427.3147514\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t1685\trelativ\t2858\tdeu_news_2015_3M-words\t9\t7\t"
Levels(15).ValueString="1\t\t\tnecken\t539.5073861\t610.5207815\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t404513\tnecken\t3\tdeu_news_2015_3M-words\t19\t6\t"
Levels(16).ValueString="1\t\t\tbreitspurig\t850.7629632\t213.5153583\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t1362538\tbreitspurig\t1\tdeu_news_2015_3M-words\t20\t11\t"
Levels(17).ValueString="1\t\t\tschielend\t327.9967569\t556.7681874\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t1430419\tschielend\t1\tdeu_news_2015_3M-words\t20\t9\t"
Levels(18).ValueString="1\t\t\thäuslich\t304.9036492\t330.8926424\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t208732\thäuslich\t7\tdeu_news_2015_3M-words\t17\t8\t"
Levels(19).ValueString="1\t\t\tvermeintlich\t618.5771947\t229.6219983\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t7242\tvermeintlich\t582\tdeu_news_2015_3M-words\t11\t12\t"
Levels(20).ValueString="1\t\t\tgrinsend\t635.4026283\t635.708237\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t44677\tgrinsend\t59\tdeu_news_2015_3M-words\t14\t8\t"
Levels(21).ValueString="1\t\t\tversöhnen\t397.0348114\t443.5516695\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t56629\tversöhnen\t43\tdeu_news_2015_3M-words\t15\t9\t"
Levels(22).ValueString="1\t\t\tbeleben\t691.0599075\t426.4247274\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t19193\tbeleben\t176\tdeu_news_2015_3M-words\t13\t7\t"
Levels(23).ValueString="1\t\t\tdankbar\t408.3628711\t336.8864409\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t6259\tdankbar\t694\tdeu_news_2015_3M-words\t11\t7\t"
Levels(24).ValueString="1\t\t\tbegraben\t233.9807915\t94.88431887\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t12339\tbegraben\t308\tdeu_news_2015_3M-words\t12\t8\t"
Levels(25).ValueString="1\t\t\taltmodisch\t260.1414109\t282.814349\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t41003\taltmodisch\t66\tdeu_news_2015_3M-words\t14\t10\t"
Levels(26).ValueString="1\t\t\tmakaber\t611.4676721\t694.2759825\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t81607\tmakaber\t26\tdeu_news_2015_3M-words\t16\t7\t"
Levels(27).ValueString="1\t\t\tbeherzt\t388.632957\t385.6301917\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t33340\tbeherzt\t87\tdeu_news_2015_3M-words\t14\t7\t"
Levels(28).ValueString="1\t\t\tverfälscht\t783.491316\t581.1647072\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t50589\tverfälscht\t50\tdeu_news_2015_3M-words\t15\t10\t"
Levels(29).ValueString="1\t\t\tziehmlich\t692.449208\t467.2446038\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t271366\tziehmlich\t5\tdeu_news_2015_3M-words\t18\t9\t"
Levels(30).ValueString="1\t\t\tvermischt\t631.3256392\t50.70773128\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t27892\tvermischt\t110\tdeu_news_2015_3M-words\t13\t9\t"
Levels(31).ValueString="1\t\t\tglücklich\t618.7352047\t392.5485589\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t2503\tglücklich\t1906\tdeu_news_2015_3M-words\t9\t9\t"
Levels(32).ValueString="1\t\t\tgebannt\t267.079417\t230.3017188\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t18023\tgebannt\t191\tdeu_news_2015_3M-words\t13\t7\t"
Levels(33).ValueString="1\t\t\tamüsant\t695.5280773\t459.5294783\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t30719\tamüsant\t97\tdeu_news_2015_3M-words\t14\t7\t"
Levels(34).ValueString="1\t\t\tergründen\t234.9536151\t310.0122247\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t38859\tergründen\t71\tdeu_news_2015_3M-words\t14\t9\t"
Levels(35).ValueString="1\t\t\tgeschickt\t834.572047\t450.2929785\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t2777\tgeschickt\t1706\tdeu_news_2015_3M-words\t10\t9\t"
Levels(36).ValueString="1\t\t\tschmachtend\t304.137243\t246.6904951\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t1430898\tschmachtend\t1\tdeu_news_2015_3M-words\t20\t11\t"
Levels(37).ValueString="1\t\t\thumoresk\t591.3181551\t494.9793788\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t1396610\thumoresk\t1\tdeu_news_2015_3M-words\t20\t8\t"
Levels(38).ValueString="1\t\t\tversprechen\t533.6770655\t603.4762644\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t6411\tversprechen\t673\tdeu_news_2015_3M-words\t11\t11\t"
Levels(39).ValueString="1\t\t\tgewöhnlich\t670.1541526\t194.2125521\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t11912\tgewöhnlich\t321\tdeu_news_2015_3M-words\t12\t10\t"
Levels(40).ValueString="1\t\t\tunverhofft\t711.80311\t546.4236439\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t51325\tunverhofft\t49\tdeu_news_2015_3M-words\t15\t10\t"
Levels(41).ValueString="1\t\t\tmarkant\t448.6604617\t694.6101341\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t22439\tmarkant\t145\tdeu_news_2015_3M-words\t13\t7\t"
Levels(42).ValueString="1\t\t\tüberheblich\t277.9593822\t683.789193\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t49207\tüberheblich\t52\tdeu_news_2015_3M-words\t15\t11\t"
Levels(43).ValueString="1\t\t\tarbeitsam\t805.8835088\t244.8953183\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t265239\tarbeitsam\t5\tdeu_news_2015_3M-words\t18\t9\t"
Levels(44).ValueString="1\t\t\tverweilen\t513.5937794\t264.3630511\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t49871\tverweilen\t51\tdeu_news_2015_3M-words\t15\t9\t"
Levels(45).ValueString="1\t\t\tkleingeistig\t140.646936\t511.273411\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t234081\tkleingeistig\t6\tdeu_news_2015_3M-words\t18\t12\t"
Levels(46).ValueString="1\t\t\tfallenlassen\t476.4092486\t153.5803309\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t161091\tfallenlassen\t10\tdeu_news_2015_3M-words\t17\t12\t"
Levels(47).ValueString="1\t\t\tähnliches\t301.592281\t466.996246\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t7243\tähnliches\t582\tdeu_news_2015_3M-words\t11\t9\t"
Levels(48).ValueString="1\t\t\theftig\t783.445215\t653.0965501\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t4459\theftig\t1029\tdeu_news_2015_3M-words\t10\t6\t"
Levels(49).ValueString="1\t\t\tdominant\t388.5378374\t712.372497\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t26379\tdominant\t118\tdeu_news_2015_3M-words\t13\t8\t"
Levels(50).ValueString="1\t\t\tzögern\t274.2733481\t291.1720323\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t21718\tzögern\t151\tdeu_news_2015_3M-words\t13\t6\t"
Levels(51).ValueString="1\t\t\ttiefgründig\t482.9331624\t222.3844696\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t111139\ttiefgründig\t17\tdeu_news_2015_3M-words\t16\t11\t"
Levels(52).ValueString="1\t\t\treinlich\t497.0281713\t263.1859113\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t589483\treinlich\t2\tdeu_news_2015_3M-words\t19\t8\t"
Levels(53).ValueString="1\t\t\tdunkel\t406.9602944\t141.8883532\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t10532\tdunkel\t373\tdeu_news_2015_3M-words\t12\t6\t"
Levels(54).ValueString="1\t\t\tgeladen\t264.2651706\t642.7736438\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t5692\tgeladen\t772\tdeu_news_2015_3M-words\t11\t7\t"
Levels(55).ValueString="1\t\t\tisoliert\t165.8187477\t380.4170438\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t12225\tisoliert\t311\tdeu_news_2015_3M-words\t12\t8\t"
Levels(56).ValueString="1\t\t\tbeherrscht\t459.7771186\t584.9570685\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t7312\tbeherrscht\t574\tdeu_news_2015_3M-words\t11\t10\t"
Levels(57).ValueString="1\t\t\tabgeriegelt\t104.0283393\t284.1585372\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t22144\tabgeriegelt\t147\tdeu_news_2015_3M-words\t13\t11\t"
Levels(58).ValueString="1\t\t\tabsprechen\t268.4278995\t559.7456356\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t33020\tabsprechen\t88\tdeu_news_2015_3M-words\t14\t10\t"
Levels(59).ValueString="1\t\t\tgeschäftig\t748.303426\t230.6564527\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t189223\tgeschäftig\t8\tdeu_news_2015_3M-words\t17\t10\t"
Levels(60).ValueString="1\t\t\tabgebunden\t172.0408613\t137.6848677\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t264829\tabgebunden\t5\tdeu_news_2015_3M-words\t18\t10\t"
Levels(61).ValueString="1\t\t\ttaktlos\t846.864146\t536.0521757\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t270105\ttaktlos\t5\tdeu_news_2015_3M-words\t18\t7\t"
Levels(62).ValueString="1\t\t\tgelaunt\t753.5177568\t497.8042893\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t18619\tgelaunt\t183\tdeu_news_2015_3M-words\t13\t7\t"
Levels(63).ValueString="1\t\t\thochtrabend\t383.2962796\t696.8118885\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t189490\thochtrabend\t8\tdeu_news_2015_3M-words\t17\t11\t"
Levels(64).ValueString="1\t\t\tlustig\t646.5449692\t548.4925526\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t5639\tlustig\t781\tdeu_news_2015_3M-words\t11\t6\t"
Levels(65).ValueString="1\t\t\tschwarz\t190.3476621\t150.5214629\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t6404\tschwarz\t674\tdeu_news_2015_3M-words\t11\t7\t"
Levels(66).ValueString="1\t\t\tgeruhsam\t531.2934517\t248.8826017\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t317259\tgeruhsam\t4\tdeu_news_2015_3M-words\t18\t8\t"
Levels(67).ValueString="1\t\t\tgefangen\t165.4044402\t395.9105355\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t8128\tgefangen\t507\tdeu_news_2015_3M-words\t11\t8\t"
Levels(68).ValueString="1\t\t\tverstummt\t323.1436074\t195.9292203\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t47798\tverstummt\t54\tdeu_news_2015_3M-words\t14\t9\t"
Levels(69).ValueString="1\t\t\tdegradierend\t911.2176861\t363.3832\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t574913\tdegradierend\t2\tdeu_news_2015_3M-words\t19\t12\t"
Levels(70).ValueString="1\t\t\tgebrochen\t246.9376136\t170.3994866\t012-ADJEKT-EIGENSCHAFT\tstimuli 2017-01-14\tred\t5532\tgebrochen\t800\tdeu_news_2015_3M-words\t11\t9\t"
Name="AdjectiveList"
TypeName="List"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="Target;Fixation;Coordinates;Feedback;NoMouseClick;MouseClick"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="Target"
FlowLines(0).FlowItem(1).Name="Fixation"
FlowLines(0).FlowItem(2).Name="Coordinates"
FlowLines(0).FlowItem(3).Name="Feedback"
FlowLines(0).FlowItem(4).Name="NoMouseClick"
FlowLines(0).FlowItem(5).Name="MouseClick"
LogData=1
Name="TrialProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="[word]"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Target"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
Input(1)=!Data2
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="+"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Fixation"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data1]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="1"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="3"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Countdown3"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="1"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Countdown1"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="2"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Countdown2"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object12]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="'Declare variable to hold the object collecting the response.\nDim theResponseObject As RteRunnableInputObject\nSet theResponseObject = CRteRunnableInputObject(Rte.GetObject(\"Fixation\"))\n\n'If the assert below fires, then the object named in the line above does not exist.\nDebug.Assert Not theResponseObject Is Nothing\n\n'Counter variable for the number of mouse responses made\nDim nClickCount As Long\n\n'Counter variable used in for loop\nDim nIndex As Long\n\n'Enumerate through the responses collection and determine\n'if any of the responses were made by the mouse.\nFor nIndex = 1 To theResponseObject.InputMasks.Responses.Count\n\n   'Set theMouseResponseData equal to the current mouse response\n   'If the response was not a mouse, then the CMouseResponseData\n   'cast/conversion will return \"Nothing\"\n   Dim theMouseResponseData As MouseResponseData\n   Set theMouseResponseData = CMouseResponseData(theResponseObject.InputMasks.Responses(nIndex))\n\n   If Not theMouseResponseData Is Nothing Then\n\n      nClickCount = nClickCount + 1\n\n      'Log reaction time and response for each mouse click\n      c.SetAttrib \"MouseClick.\" & nIndex & \"RT\", theMouseResponseData.RT\n      c.SetAttrib \"MouseClick.\" & nIndex & \"RESP\", theMouseResponseData.RESP\n\t  c.SetAttrib \"MouseClick.RESPCursorX\", theMouseResponseData.CursorX\n\t  c.SetAttrib \"MouseClick.RESPCursorY\", theMouseResponseData.CursorY\n\n   End If\n\n  'Omit Feedback if there was no mouse click\n  If theMouseResponseData Is Nothing Then\n    GoTo NoMouseClick\n  End If\n\n   Set theMouseResponseData = Nothing\n\nNext nIndex"
Name="Coordinates"
TypeName="InLine"
Tag=""
Notes=""

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Name="NoMouseClick"
TypeName="Label"
Tag=""
Notes=""

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Name="MouseClick"
TypeName="Label"
Tag=""
Notes=""

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data3
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="In der Mitte des Bildschirms werden für jeweils eine Sekunde Wörter aufblinken.\n\n\nStelle Dir den Bildschirm als Schaubild vor. In dessen Mitte wird ein \"+\" angezeigt. Klicke mit der Maus dort auf den Bildschirm, wo sich die gezeigten Wörter im Schaubild befinden.\n\n\n\nWeiter mit LEERTASTE."
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Instruction1"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object16]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="18"
States("Default").Objects(1).Height="18"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="o"
States("Default").Objects(2).Width="18"
States("Default").Objects(2).Height="18"
States("Default").Objects(2).X="[MouseClick.RESPCursorX]:center"
States("Default").Objects(2).Y="[MouseClick.RESPCursorY]:center"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="red"
States("Default").Objects(2).BackColor="white"
States("Default").Objects(2).BackStyle="transparent"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text2"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Feedback"
TypeName="Slide"
Tag=""
Notes=""

[Object17]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data4
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="Information for the experimenter. The reference article for this task is:\n\n\nRothen, N., Jünemann, K., Mealor, A. D., Burckhardt, V., & Ward, J. (2016). The sensitivity and specificity of a diagnostic test of sequence-space synesthesia. Behavior Research Methods, 48(4), 1476–1481. https://doi.org/10.3758/s13428-015-0656-2\n\n\n\nPress SPACE to continue!"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Informatiom"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data4]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[UserScript]


